<plugin_id>116</plugin_id>
<plugin_name>Password Protect SQL injection</plugin_name>
<plugin_family>CGI</plugin_family>
<plugin_created_date>2004/09/01</plugin_created_date>
<plugin_created_name>Marc Ruef</plugin_created_name>
<plugin_created_email>marc dot ruef at computec dot ch</plugin_created_email>
<plugin_created_web>http://www.computec.ch</plugin_created_web>
<plugin_created_company>computec.ch</plugin_created_company>
<plugin_updated_name>Marc Ruef</plugin_updated_name>
<plugin_updated_email>marc dot ruef at computec dot ch</plugin_updated_email>
<plugin_updated_web>http://www.computec.ch</plugin_updated_web>
<plugin_updated_company>computec.ch</plugin_updated_company>
<plugin_updated_date>2004/11/14</plugin_updated_date>
<plugin_version>2.0</plugin_version>
<plugin_changelog>Corrected the plugin structure and added the accuracy values in 1.1. Improved the pattern matching and introduced the plugin changelog in 2.0</plugin_changelog>
<plugin_protocol>tcp</plugin_protocol>
<plugin_port>80</plugin_port>
<plugin_procedure_detection>open|sleep|send GET /adminSection/main.asp HTTP/1.0\n\n|sleep|close|pattern_exists HTTP/#.# ### *Web Site Administration* OR HTTP/#.# ### *The Web Animations Administration Section*</plugin_procedure_detection>
<plugin_detection_accuracy>85</plugin_detection_accuracy>
<plugin_comment>This plugin is inspired by the Nessus plugin that is specified in the field source_nessus_id.</plugin_comment>
<bug_vulnerability_class>SQL Injection</bug_vulnerability_class>
<bug_description>The target ftp server seems to be running a version of Password Protect that is vulnerable to a SQL injection. An attacker may gain elevated privileges and completely compromise the target host.</bug_description>
<bug_solution>Install the patches for the affected version or upgrade to the latest software version. An Intrusion Prevention System (IPS) may also be able to prevent buffer overflow vulnerabilities as like this one. The ftp server should be deactivated or de-installed if not necessary. To make it harder to find the server the daemon could be configured to listen at another port (e.g. 8081). Try to prevent unwanted connection attempts by filtering traffic with firewalling. Alternation of the application banner can confuse an attacker and let him determine the wrong software.</bug_solution>
<bug_fixing_time>Approx. 1 hour</bug_fixing_time>
<bug_exploit_availability>Maybe</bug_exploit_availability>
<bug_exploit_url>http://www.securityfocus.com/bid/11073/exploit/</bug_exploit_url>
<bug_remote>Yes</bug_remote>
<bug_local>Yes</bug_local>
<bug_severity>High</bug_severity>
<bug_popularity>6</bug_popularity>
<bug_simplicity>7</bug_simplicity>
<bug_impact>8</bug_impact>
<bug_risk>7</bug_risk>
<bug_nessus_risk>High</bug_nessus_risk>
<bug_check_tool>Nessus is able to do the same check based on banner-grabbing too. See the Nessus plugin ID for more details.</bug_check_tool>
<source_securityfocus_bid>11073</source_securityfocus_bid>
<source_nessus_id>14587</source_nessus_id>
<source_literature>Hacking Exposed: Network Security Secrets & Solutions, Stuart McClure, Joel Scambray and George Kurtz, February 25, 2003, 4th Edition, McGraw-Hill Osborne Media, ISBN 0072227427</source_literature>
<source_misc>http://www.computec.ch</source_misc>

